[develop]
<<<<<<< HEAD
script_dir=$base/lib/self_localization
[install]
install_scripts=$base/lib/self_localization
=======
script_dir=$base/lib/aruco_multi_localization
[install]
install_scripts=$base/lib/aruco_multi_localization
>>>>>>> ef5075f81dde4c8a22c1986613210ef31dad6eb6
